# GibhubdockerApi

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerApi.sln
dockerApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  dockerApi.csproj
dockerApi/Controllers/: HomeController.cs  NotesController.cs
dockerApi/Data/: ApplicationDbContext.cs
dockerApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210521114434_addNoteEntity.Designer.cs  20210521114434_addNoteEntity.cs
dockerApi/Models/: ErrorViewModel.cs  Note.cs
dockerApi/Properties/: launchSettings.json
dockerApi/Views/: _ViewImports.cshtml
dockerApi/Views/Shared/: _Layout.cshtml
